Installing:
            
            git clone https://github.com/mrprgrammer2938/Black-Tool
            
            cd Black-Tool
            
            ./install.sh
            
            hack --help
------------------------------------------------------------------------------------------
Argument:
    Black-Tool Usage:
                  --start start Hack Menu!
                  --install + pkg
                  --clone + Repositories
                  --version Black-Tool version
                  --help + Black-Tool Help
                  --banner | Show Black-Tool Banner
                  --scan portscan | dos
-------------------------------------------------------------------------------------------
Updating:
           
           cd Update
           
           ./update

--------------------------------------------------------------------------------------------
Uninstalling:
              
              ./uninstall
